[36mFileMeshGenerator 'lee_frame': [39m Mesh Information:
[36mFileMeshGenerator 'lee_frame': [39m  elem_dimensions()={1}
[36mFileMeshGenerator 'lee_frame': [39m  spatial_dimension()=2
[36mFileMeshGenerator 'lee_frame': [39m  n_nodes()=42
[36mFileMeshGenerator 'lee_frame': [39m    n_local_nodes()=42
[36mFileMeshGenerator 'lee_frame': [39m  n_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m    n_local_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m    n_active_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m  n_subdomains()=2
[36mFileMeshGenerator 'lee_frame': [39m  n_elemsets()=0
[36mFileMeshGenerator 'lee_frame': [39m  n_partitions()=1
[36mFileMeshGenerator 'lee_frame': [39m  n_processors()=1
[36mFileMeshGenerator 'lee_frame': [39m  n_threads()=1
[36mFileMeshGenerator 'lee_frame': [39m  processor_id()=0
[36mFileMeshGenerator 'lee_frame': [39m  is_prepared()=true
[36mFileMeshGenerator 'lee_frame': [39m  is_replicated()=true
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Bounding Box:
[36mFileMeshGenerator 'lee_frame': [39m  Minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Delta:   (x,y,z)=(     120,      120,        0)
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Element Type(s):
[36mFileMeshGenerator 'lee_frame': [39m  EDGE2
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Nodesets:
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 1 (bottom), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 2 (tip), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 3 (load_point), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(      24,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(      24,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 4 (right), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Sidesets:
[36mFileMeshGenerator 'lee_frame': [39m  None
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Edgesets:
[36mFileMeshGenerator 'lee_frame': [39m  None
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Subdomains:
[36mFileMeshGenerator 'lee_frame': [39m  Subdomain 1 (column): 20 elems (EDGE2, 20 active), 21 active nodes
[36mFileMeshGenerator 'lee_frame': [39m   Volume: 120
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,      120,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Subdomain 2 (beam): 20 elems (EDGE2, 20 active), 21 active nodes
[36mFileMeshGenerator 'lee_frame': [39m   Volume: 120
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Global mesh volume = 240
Framework Information:
MOOSE Version:           git commit 0d970e55aa on 2024-09-07
LibMesh Version:         
PETSc Version:           3.21.4
SLEPc Version:           3.21.1
Current Time:            Thu Mar  6 23:47:55 2025
Executable Timestamp:    Mon Jan 13 21:47:46 2025

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Disabled
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          1
  Spatial Dimension:       2
  Nodes:                   42
  Elems:                   40
  Num Subdomains:          2

Nonlinear System:
  Num DOFs:                252
  Num Local DOFs:          252
  Variables:               { "disp_x" "disp_y" "disp_z" "rot_x" "rot_y" "rot_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  TimeIntegrator:          ImplicitEuler
  Solver Mode:             Preconditioned JFNK
  PETSc Preconditioner:    lu 
  MOOSE Preconditioner:    SMP


Time Step 0, time = 0

Time Step 1, time = 0.01, dt = 0.01

Performing automatic scaling calculation

 0 Nonlinear |R| = [32m1.736111e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.736111e-09[39m

Time Step 2, time = 0.02, dt = 0.01
 0 Nonlinear |R| = [32m3.472222e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.472222e-09[39m

Time Step 3, time = 0.03, dt = 0.01
 0 Nonlinear |R| = [32m5.208333e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.208333e-09[39m

Time Step 4, time = 0.04, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-09[39m

Time Step 5, time = 0.05, dt = 0.01
 0 Nonlinear |R| = [32m8.680556e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.680556e-09[39m

Time Step 6, time = 0.06, dt = 0.01
 0 Nonlinear |R| = [32m1.041667e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.041667e-08[39m

Time Step 7, time = 0.07, dt = 0.01
 0 Nonlinear |R| = [32m1.215278e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.215278e-08[39m

Time Step 8, time = 0.08, dt = 0.01
 0 Nonlinear |R| = [32m1.388889e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.388889e-08[39m

Time Step 9, time = 0.09, dt = 0.01
 0 Nonlinear |R| = [32m1.562500e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.562500e-08[39m

Time Step 10, time = 0.1, dt = 0.01
 0 Nonlinear |R| = [32m1.736111e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.736111e-08[39m

Time Step 11, time = 0.11, dt = 0.01
 0 Nonlinear |R| = [32m1.909722e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.909722e-08[39m

Time Step 12, time = 0.12, dt = 0.01
 0 Nonlinear |R| = [32m2.083333e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.083333e-08[39m

Time Step 13, time = 0.13, dt = 0.01
 0 Nonlinear |R| = [32m2.256944e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.256944e-08[39m

Time Step 14, time = 0.14, dt = 0.01
 0 Nonlinear |R| = [32m2.430556e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.430556e-08[39m

Time Step 15, time = 0.15, dt = 0.01
 0 Nonlinear |R| = [32m2.604167e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.604167e-08[39m

Time Step 16, time = 0.16, dt = 0.01
 0 Nonlinear |R| = [32m2.777778e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.777778e-08[39m

Time Step 17, time = 0.17, dt = 0.01
 0 Nonlinear |R| = [32m2.951389e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.951389e-08[39m

Time Step 18, time = 0.18, dt = 0.01
 0 Nonlinear |R| = [32m3.125000e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.125000e-08[39m

Time Step 19, time = 0.19, dt = 0.01
 0 Nonlinear |R| = [32m3.298611e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.298611e-08[39m

Time Step 20, time = 0.2, dt = 0.01
 0 Nonlinear |R| = [32m3.472222e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.472222e-08[39m

Time Step 21, time = 0.21, dt = 0.01
 0 Nonlinear |R| = [32m3.645833e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.645833e-08[39m

Time Step 22, time = 0.22, dt = 0.01
 0 Nonlinear |R| = [32m3.819444e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.819444e-08[39m

Time Step 23, time = 0.23, dt = 0.01
 0 Nonlinear |R| = [32m3.993056e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.993056e-08[39m

Time Step 24, time = 0.24, dt = 0.01
 0 Nonlinear |R| = [32m4.166667e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.166667e-08[39m

Time Step 25, time = 0.25, dt = 0.01
 0 Nonlinear |R| = [32m4.340278e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.340278e-08[39m

Time Step 26, time = 0.26, dt = 0.01
 0 Nonlinear |R| = [32m4.513889e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.513889e-08[39m

Time Step 27, time = 0.27, dt = 0.01
 0 Nonlinear |R| = [32m4.687500e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.687500e-08[39m

Time Step 28, time = 0.28, dt = 0.01
 0 Nonlinear |R| = [32m4.861111e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.861111e-08[39m

Time Step 29, time = 0.29, dt = 0.01
 0 Nonlinear |R| = [32m5.034722e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.034722e-08[39m

Time Step 30, time = 0.3, dt = 0.01
 0 Nonlinear |R| = [32m5.208333e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.208333e-08[39m

Time Step 31, time = 0.31, dt = 0.01
 0 Nonlinear |R| = [32m5.381944e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.381944e-08[39m

Time Step 32, time = 0.32, dt = 0.01
 0 Nonlinear |R| = [32m5.555556e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.555556e-08[39m

Time Step 33, time = 0.33, dt = 0.01
 0 Nonlinear |R| = [32m5.729167e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.729167e-08[39m

Time Step 34, time = 0.34, dt = 0.01
 0 Nonlinear |R| = [32m5.902778e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.902778e-08[39m

Time Step 35, time = 0.35, dt = 0.01
 0 Nonlinear |R| = [32m6.076389e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.076389e-08[39m

Time Step 36, time = 0.36, dt = 0.01
 0 Nonlinear |R| = [32m6.250000e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.250000e-08[39m

Time Step 37, time = 0.37, dt = 0.01
 0 Nonlinear |R| = [32m6.423611e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.423611e-08[39m

Time Step 38, time = 0.38, dt = 0.01
 0 Nonlinear |R| = [32m6.597222e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.597222e-08[39m

Time Step 39, time = 0.39, dt = 0.01
 0 Nonlinear |R| = [32m6.770833e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.770833e-08[39m

Time Step 40, time = 0.4, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-08[39m

Time Step 41, time = 0.41, dt = 0.01
 0 Nonlinear |R| = [32m7.118056e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.118056e-08[39m

Time Step 42, time = 0.42, dt = 0.01
 0 Nonlinear |R| = [32m7.291667e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.291667e-08[39m

Time Step 43, time = 0.43, dt = 0.01
 0 Nonlinear |R| = [32m7.465278e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.465278e-08[39m

Time Step 44, time = 0.44, dt = 0.01
 0 Nonlinear |R| = [32m7.638889e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.638889e-08[39m

Time Step 45, time = 0.45, dt = 0.01
 0 Nonlinear |R| = [32m7.812500e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.812500e-08[39m

Time Step 46, time = 0.46, dt = 0.01
 0 Nonlinear |R| = [32m7.986111e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.986111e-08[39m

Time Step 47, time = 0.47, dt = 0.01
 0 Nonlinear |R| = [32m8.159722e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.159722e-08[39m

Time Step 48, time = 0.48, dt = 0.01
 0 Nonlinear |R| = [32m8.333333e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.333333e-08[39m

Time Step 49, time = 0.49, dt = 0.01
 0 Nonlinear |R| = [32m8.506944e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.506944e-08[39m

Time Step 50, time = 0.5, dt = 0.01
 0 Nonlinear |R| = [32m8.680556e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.680556e-08[39m

Time Step 51, time = 0.51, dt = 0.01
 0 Nonlinear |R| = [32m8.854167e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.854167e-08[39m

Time Step 52, time = 0.52, dt = 0.01
 0 Nonlinear |R| = [32m9.027778e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.027778e-08[39m

Time Step 53, time = 0.53, dt = 0.01
 0 Nonlinear |R| = [32m9.201389e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.201389e-08[39m

Time Step 54, time = 0.54, dt = 0.01
 0 Nonlinear |R| = [32m9.375000e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.375000e-08[39m

Time Step 55, time = 0.55, dt = 0.01
 0 Nonlinear |R| = [32m9.548611e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.548611e-08[39m

Time Step 56, time = 0.56, dt = 0.01
 0 Nonlinear |R| = [32m9.722222e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.722222e-08[39m

Time Step 57, time = 0.57, dt = 0.01
 0 Nonlinear |R| = [32m9.895833e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m9.895833e-08[39m

Time Step 58, time = 0.58, dt = 0.01
 0 Nonlinear |R| = [32m1.006944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.006944e-07[39m

Time Step 59, time = 0.59, dt = 0.01
 0 Nonlinear |R| = [32m1.024306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.024306e-07[39m

Time Step 60, time = 0.6, dt = 0.01
 0 Nonlinear |R| = [32m1.041667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.041667e-07[39m

Time Step 61, time = 0.61, dt = 0.01
 0 Nonlinear |R| = [32m1.059028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.059028e-07[39m

Time Step 62, time = 0.62, dt = 0.01
 0 Nonlinear |R| = [32m1.076389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.076389e-07[39m

Time Step 63, time = 0.63, dt = 0.01
 0 Nonlinear |R| = [32m1.093750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.093750e-07[39m

Time Step 64, time = 0.64, dt = 0.01
 0 Nonlinear |R| = [32m1.111111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.111111e-07[39m

Time Step 65, time = 0.65, dt = 0.01
 0 Nonlinear |R| = [32m1.128472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.128472e-07[39m

Time Step 66, time = 0.66, dt = 0.01
 0 Nonlinear |R| = [32m1.145833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.145833e-07[39m

Time Step 67, time = 0.67, dt = 0.01
 0 Nonlinear |R| = [32m1.163194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.163194e-07[39m

Time Step 68, time = 0.68, dt = 0.01
 0 Nonlinear |R| = [32m1.180556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.180556e-07[39m

Time Step 69, time = 0.69, dt = 0.01
 0 Nonlinear |R| = [32m1.197917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.197917e-07[39m

Time Step 70, time = 0.7, dt = 0.01
 0 Nonlinear |R| = [32m1.215278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.215278e-07[39m

Time Step 71, time = 0.71, dt = 0.01
 0 Nonlinear |R| = [32m1.232639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.232639e-07[39m

Time Step 72, time = 0.72, dt = 0.01
 0 Nonlinear |R| = [32m1.250000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.250000e-07[39m

Time Step 73, time = 0.73, dt = 0.01
 0 Nonlinear |R| = [32m1.267361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.267361e-07[39m

Time Step 74, time = 0.74, dt = 0.01
 0 Nonlinear |R| = [32m1.284722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.284722e-07[39m

Time Step 75, time = 0.75, dt = 0.01
 0 Nonlinear |R| = [32m1.302083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.302083e-07[39m

Time Step 76, time = 0.76, dt = 0.01
 0 Nonlinear |R| = [32m1.319444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.319444e-07[39m

Time Step 77, time = 0.77, dt = 0.01
 0 Nonlinear |R| = [32m1.336806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.336806e-07[39m

Time Step 78, time = 0.78, dt = 0.01
 0 Nonlinear |R| = [32m1.354167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.354167e-07[39m

Time Step 79, time = 0.79, dt = 0.01
 0 Nonlinear |R| = [32m1.371528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.371528e-07[39m

Time Step 80, time = 0.8, dt = 0.01
 0 Nonlinear |R| = [32m1.388889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.388889e-07[39m

Time Step 81, time = 0.81, dt = 0.01
 0 Nonlinear |R| = [32m1.406250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.406250e-07[39m

Time Step 82, time = 0.82, dt = 0.01
 0 Nonlinear |R| = [32m1.423611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.423611e-07[39m

Time Step 83, time = 0.83, dt = 0.01
 0 Nonlinear |R| = [32m1.440972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.440972e-07[39m

Time Step 84, time = 0.84, dt = 0.01
 0 Nonlinear |R| = [32m1.458333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.458333e-07[39m

Time Step 85, time = 0.85, dt = 0.01
 0 Nonlinear |R| = [32m1.475694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.475694e-07[39m

Time Step 86, time = 0.86, dt = 0.01
 0 Nonlinear |R| = [32m1.493056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.493056e-07[39m

Time Step 87, time = 0.87, dt = 0.01
 0 Nonlinear |R| = [32m1.510417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.510417e-07[39m

Time Step 88, time = 0.88, dt = 0.01
 0 Nonlinear |R| = [32m1.527778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.527778e-07[39m

Time Step 89, time = 0.89, dt = 0.01
 0 Nonlinear |R| = [32m1.545139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.545139e-07[39m

Time Step 90, time = 0.9, dt = 0.01
 0 Nonlinear |R| = [32m1.562500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.562500e-07[39m

Time Step 91, time = 0.91, dt = 0.01
 0 Nonlinear |R| = [32m1.579861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.579861e-07[39m

Time Step 92, time = 0.92, dt = 0.01
 0 Nonlinear |R| = [32m1.597222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.597222e-07[39m

Time Step 93, time = 0.93, dt = 0.01
 0 Nonlinear |R| = [32m1.614583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.614583e-07[39m

Time Step 94, time = 0.94, dt = 0.01
 0 Nonlinear |R| = [32m1.631944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.631944e-07[39m

Time Step 95, time = 0.95, dt = 0.01
 0 Nonlinear |R| = [32m1.649306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.649306e-07[39m

Time Step 96, time = 0.96, dt = 0.01
 0 Nonlinear |R| = [32m1.666667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.666667e-07[39m

Time Step 97, time = 0.97, dt = 0.01
 0 Nonlinear |R| = [32m1.684028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.684028e-07[39m

Time Step 98, time = 0.98, dt = 0.01
 0 Nonlinear |R| = [32m1.701389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.701389e-07[39m

Time Step 99, time = 0.99, dt = 0.01
 0 Nonlinear |R| = [32m1.718750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.718750e-07[39m

Time Step 100, time = 1, dt = 0.01
 0 Nonlinear |R| = [32m1.736111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.736111e-07[39m

Time Step 101, time = 1.01, dt = 0.01
 0 Nonlinear |R| = [32m1.753472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.753472e-07[39m

Time Step 102, time = 1.02, dt = 0.01
 0 Nonlinear |R| = [32m1.770833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.770833e-07[39m

Time Step 103, time = 1.03, dt = 0.01
 0 Nonlinear |R| = [32m1.788194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.788194e-07[39m

Time Step 104, time = 1.04, dt = 0.01
 0 Nonlinear |R| = [32m1.805556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.805556e-07[39m

Time Step 105, time = 1.05, dt = 0.01
 0 Nonlinear |R| = [32m1.822917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.822917e-07[39m

Time Step 106, time = 1.06, dt = 0.01
 0 Nonlinear |R| = [32m1.840278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.840278e-07[39m

Time Step 107, time = 1.07, dt = 0.01
 0 Nonlinear |R| = [32m1.857639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.857639e-07[39m

Time Step 108, time = 1.08, dt = 0.01
 0 Nonlinear |R| = [32m1.875000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.875000e-07[39m

Time Step 109, time = 1.09, dt = 0.01
 0 Nonlinear |R| = [32m1.892361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.892361e-07[39m

Time Step 110, time = 1.1, dt = 0.01
 0 Nonlinear |R| = [32m1.909722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.909722e-07[39m

Time Step 111, time = 1.11, dt = 0.01
 0 Nonlinear |R| = [32m1.927083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.927083e-07[39m

Time Step 112, time = 1.12, dt = 0.01
 0 Nonlinear |R| = [32m1.944444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.944444e-07[39m

Time Step 113, time = 1.13, dt = 0.01
 0 Nonlinear |R| = [32m1.961806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.961806e-07[39m

Time Step 114, time = 1.14, dt = 0.01
 0 Nonlinear |R| = [32m1.979167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.979167e-07[39m

Time Step 115, time = 1.15, dt = 0.01
 0 Nonlinear |R| = [32m1.996528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.996528e-07[39m

Time Step 116, time = 1.16, dt = 0.01
 0 Nonlinear |R| = [32m2.013889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.013889e-07[39m

Time Step 117, time = 1.17, dt = 0.01
 0 Nonlinear |R| = [32m2.031250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.031250e-07[39m

Time Step 118, time = 1.18, dt = 0.01
 0 Nonlinear |R| = [32m2.048611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.048611e-07[39m

Time Step 119, time = 1.19, dt = 0.01
 0 Nonlinear |R| = [32m2.065972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.065972e-07[39m

Time Step 120, time = 1.2, dt = 0.01
 0 Nonlinear |R| = [32m2.083333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.083333e-07[39m

Time Step 121, time = 1.21, dt = 0.01
 0 Nonlinear |R| = [32m2.100694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.100694e-07[39m

Time Step 122, time = 1.22, dt = 0.01
 0 Nonlinear |R| = [32m2.118056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.118056e-07[39m

Time Step 123, time = 1.23, dt = 0.01
 0 Nonlinear |R| = [32m2.135417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.135417e-07[39m

Time Step 124, time = 1.24, dt = 0.01
 0 Nonlinear |R| = [32m2.152778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.152778e-07[39m

Time Step 125, time = 1.25, dt = 0.01
 0 Nonlinear |R| = [32m2.170139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.170139e-07[39m

Time Step 126, time = 1.26, dt = 0.01
 0 Nonlinear |R| = [32m2.187500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.187500e-07[39m

Time Step 127, time = 1.27, dt = 0.01
 0 Nonlinear |R| = [32m2.204861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.204861e-07[39m

Time Step 128, time = 1.28, dt = 0.01
 0 Nonlinear |R| = [32m2.222222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.222222e-07[39m

Time Step 129, time = 1.29, dt = 0.01
 0 Nonlinear |R| = [32m2.239583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.239583e-07[39m

Time Step 130, time = 1.3, dt = 0.01
 0 Nonlinear |R| = [32m2.256944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.256944e-07[39m

Time Step 131, time = 1.31, dt = 0.01
 0 Nonlinear |R| = [32m2.274306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.274306e-07[39m

Time Step 132, time = 1.32, dt = 0.01
 0 Nonlinear |R| = [32m2.291667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.291667e-07[39m

Time Step 133, time = 1.33, dt = 0.01
 0 Nonlinear |R| = [32m2.309028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.309028e-07[39m

Time Step 134, time = 1.34, dt = 0.01
 0 Nonlinear |R| = [32m2.326389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.326389e-07[39m

Time Step 135, time = 1.35, dt = 0.01
 0 Nonlinear |R| = [32m2.343750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.343750e-07[39m

Time Step 136, time = 1.36, dt = 0.01
 0 Nonlinear |R| = [32m2.361111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.361111e-07[39m

Time Step 137, time = 1.37, dt = 0.01
 0 Nonlinear |R| = [32m2.378472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.378472e-07[39m

Time Step 138, time = 1.38, dt = 0.01
 0 Nonlinear |R| = [32m2.395833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.395833e-07[39m

Time Step 139, time = 1.39, dt = 0.01
 0 Nonlinear |R| = [32m2.413194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.413194e-07[39m

Time Step 140, time = 1.4, dt = 0.01
 0 Nonlinear |R| = [32m2.430556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.430556e-07[39m

Time Step 141, time = 1.41, dt = 0.01
 0 Nonlinear |R| = [32m2.447917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.447917e-07[39m

Time Step 142, time = 1.42, dt = 0.01
 0 Nonlinear |R| = [32m2.465278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.465278e-07[39m

Time Step 143, time = 1.43, dt = 0.01
 0 Nonlinear |R| = [32m2.482639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.482639e-07[39m

Time Step 144, time = 1.44, dt = 0.01
 0 Nonlinear |R| = [32m2.500000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.500000e-07[39m

Time Step 145, time = 1.45, dt = 0.01
 0 Nonlinear |R| = [32m2.517361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.517361e-07[39m

Time Step 146, time = 1.46, dt = 0.01
 0 Nonlinear |R| = [32m2.534722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.534722e-07[39m

Time Step 147, time = 1.47, dt = 0.01
 0 Nonlinear |R| = [32m2.552083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.552083e-07[39m

Time Step 148, time = 1.48, dt = 0.01
 0 Nonlinear |R| = [32m2.569444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.569444e-07[39m

Time Step 149, time = 1.49, dt = 0.01
 0 Nonlinear |R| = [32m2.586806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.586806e-07[39m

Time Step 150, time = 1.5, dt = 0.01
 0 Nonlinear |R| = [32m2.604167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.604167e-07[39m

Time Step 151, time = 1.51, dt = 0.01
 0 Nonlinear |R| = [32m2.621528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.621528e-07[39m

Time Step 152, time = 1.52, dt = 0.01
 0 Nonlinear |R| = [32m2.638889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.638889e-07[39m

Time Step 153, time = 1.53, dt = 0.01
 0 Nonlinear |R| = [32m2.656250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.656250e-07[39m

Time Step 154, time = 1.54, dt = 0.01
 0 Nonlinear |R| = [32m2.673611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.673611e-07[39m

Time Step 155, time = 1.55, dt = 0.01
 0 Nonlinear |R| = [32m2.690972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.690972e-07[39m

Time Step 156, time = 1.56, dt = 0.01
 0 Nonlinear |R| = [32m2.708333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.708333e-07[39m

Time Step 157, time = 1.57, dt = 0.01
 0 Nonlinear |R| = [32m2.725694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.725694e-07[39m

Time Step 158, time = 1.58, dt = 0.01
 0 Nonlinear |R| = [32m2.743056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.743056e-07[39m

Time Step 159, time = 1.59, dt = 0.01
 0 Nonlinear |R| = [32m2.760417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.760417e-07[39m

Time Step 160, time = 1.6, dt = 0.01
 0 Nonlinear |R| = [32m2.777778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.777778e-07[39m

Time Step 161, time = 1.61, dt = 0.01
 0 Nonlinear |R| = [32m2.795139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.795139e-07[39m

Time Step 162, time = 1.62, dt = 0.01
 0 Nonlinear |R| = [32m2.812500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.812500e-07[39m

Time Step 163, time = 1.63, dt = 0.01
 0 Nonlinear |R| = [32m2.829861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.829861e-07[39m

Time Step 164, time = 1.64, dt = 0.01
 0 Nonlinear |R| = [32m2.847222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.847222e-07[39m

Time Step 165, time = 1.65, dt = 0.01
 0 Nonlinear |R| = [32m2.864583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.864583e-07[39m

Time Step 166, time = 1.66, dt = 0.01
 0 Nonlinear |R| = [32m2.881944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.881944e-07[39m

Time Step 167, time = 1.67, dt = 0.01
 0 Nonlinear |R| = [32m2.899306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.899306e-07[39m

Time Step 168, time = 1.68, dt = 0.01
 0 Nonlinear |R| = [32m2.916667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.916667e-07[39m

Time Step 169, time = 1.69, dt = 0.01
 0 Nonlinear |R| = [32m2.934028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.934028e-07[39m

Time Step 170, time = 1.7, dt = 0.01
 0 Nonlinear |R| = [32m2.951389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.951389e-07[39m

Time Step 171, time = 1.71, dt = 0.01
 0 Nonlinear |R| = [32m2.968750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.968750e-07[39m

Time Step 172, time = 1.72, dt = 0.01
 0 Nonlinear |R| = [32m2.986111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m2.986111e-07[39m

Time Step 173, time = 1.73, dt = 0.01
 0 Nonlinear |R| = [32m3.003472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.003472e-07[39m

Time Step 174, time = 1.74, dt = 0.01
 0 Nonlinear |R| = [32m3.020833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.020833e-07[39m

Time Step 175, time = 1.75, dt = 0.01
 0 Nonlinear |R| = [32m3.038194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.038194e-07[39m

Time Step 176, time = 1.76, dt = 0.01
 0 Nonlinear |R| = [32m3.055556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.055556e-07[39m

Time Step 177, time = 1.77, dt = 0.01
 0 Nonlinear |R| = [32m3.072917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.072917e-07[39m

Time Step 178, time = 1.78, dt = 0.01
 0 Nonlinear |R| = [32m3.090278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.090278e-07[39m

Time Step 179, time = 1.79, dt = 0.01
 0 Nonlinear |R| = [32m3.107639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.107639e-07[39m

Time Step 180, time = 1.8, dt = 0.01
 0 Nonlinear |R| = [32m3.125000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.125000e-07[39m

Time Step 181, time = 1.81, dt = 0.01
 0 Nonlinear |R| = [32m3.142361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.142361e-07[39m

Time Step 182, time = 1.82, dt = 0.01
 0 Nonlinear |R| = [32m3.159722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.159722e-07[39m

Time Step 183, time = 1.83, dt = 0.01
 0 Nonlinear |R| = [32m3.177083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.177083e-07[39m

Time Step 184, time = 1.84, dt = 0.01
 0 Nonlinear |R| = [32m3.194444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.194444e-07[39m

Time Step 185, time = 1.85, dt = 0.01
 0 Nonlinear |R| = [32m3.211806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.211806e-07[39m

Time Step 186, time = 1.86, dt = 0.01
 0 Nonlinear |R| = [32m3.229167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.229167e-07[39m

Time Step 187, time = 1.87, dt = 0.01
 0 Nonlinear |R| = [32m3.246528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.246528e-07[39m

Time Step 188, time = 1.88, dt = 0.01
 0 Nonlinear |R| = [32m3.263889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.263889e-07[39m

Time Step 189, time = 1.89, dt = 0.01
 0 Nonlinear |R| = [32m3.281250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.281250e-07[39m

Time Step 190, time = 1.9, dt = 0.01
 0 Nonlinear |R| = [32m3.298611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.298611e-07[39m

Time Step 191, time = 1.91, dt = 0.01
 0 Nonlinear |R| = [32m3.315972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.315972e-07[39m

Time Step 192, time = 1.92, dt = 0.01
 0 Nonlinear |R| = [32m3.333333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.333333e-07[39m

Time Step 193, time = 1.93, dt = 0.01
 0 Nonlinear |R| = [32m3.350694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.350694e-07[39m

Time Step 194, time = 1.94, dt = 0.01
 0 Nonlinear |R| = [32m3.368056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.368056e-07[39m

Time Step 195, time = 1.95, dt = 0.01
 0 Nonlinear |R| = [32m3.385417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.385417e-07[39m

Time Step 196, time = 1.96, dt = 0.01
 0 Nonlinear |R| = [32m3.402778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.402778e-07[39m

Time Step 197, time = 1.97, dt = 0.01
 0 Nonlinear |R| = [32m3.420139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.420139e-07[39m

Time Step 198, time = 1.98, dt = 0.01
 0 Nonlinear |R| = [32m3.437500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.437500e-07[39m

Time Step 199, time = 1.99, dt = 0.01
 0 Nonlinear |R| = [32m3.454861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.454861e-07[39m

Time Step 200, time = 2, dt = 0.01
 0 Nonlinear |R| = [32m3.472222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.472222e-07[39m

Time Step 201, time = 2.01, dt = 0.01
 0 Nonlinear |R| = [32m3.489583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.489583e-07[39m

Time Step 202, time = 2.02, dt = 0.01
 0 Nonlinear |R| = [32m3.506944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.506944e-07[39m

Time Step 203, time = 2.03, dt = 0.01
 0 Nonlinear |R| = [32m3.524306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.524306e-07[39m

Time Step 204, time = 2.04, dt = 0.01
 0 Nonlinear |R| = [32m3.541667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.541667e-07[39m

Time Step 205, time = 2.05, dt = 0.01
 0 Nonlinear |R| = [32m3.559028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.559028e-07[39m

Time Step 206, time = 2.06, dt = 0.01
 0 Nonlinear |R| = [32m3.576389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.576389e-07[39m

Time Step 207, time = 2.07, dt = 0.01
 0 Nonlinear |R| = [32m3.593750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.593750e-07[39m

Time Step 208, time = 2.08, dt = 0.01
 0 Nonlinear |R| = [32m3.611111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.611111e-07[39m

Time Step 209, time = 2.09, dt = 0.01
 0 Nonlinear |R| = [32m3.628472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.628472e-07[39m

Time Step 210, time = 2.1, dt = 0.01
 0 Nonlinear |R| = [32m3.645833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.645833e-07[39m

Time Step 211, time = 2.11, dt = 0.01
 0 Nonlinear |R| = [32m3.663194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.663194e-07[39m

Time Step 212, time = 2.12, dt = 0.01
 0 Nonlinear |R| = [32m3.680556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.680556e-07[39m

Time Step 213, time = 2.13, dt = 0.01
 0 Nonlinear |R| = [32m3.697917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.697917e-07[39m

Time Step 214, time = 2.14, dt = 0.01
 0 Nonlinear |R| = [32m3.715278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.715278e-07[39m

Time Step 215, time = 2.15, dt = 0.01
 0 Nonlinear |R| = [32m3.732639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.732639e-07[39m

Time Step 216, time = 2.16, dt = 0.01
 0 Nonlinear |R| = [32m3.750000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.750000e-07[39m

Time Step 217, time = 2.17, dt = 0.01
 0 Nonlinear |R| = [32m3.767361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.767361e-07[39m

Time Step 218, time = 2.18, dt = 0.01
 0 Nonlinear |R| = [32m3.784722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.784722e-07[39m

Time Step 219, time = 2.19, dt = 0.01
 0 Nonlinear |R| = [32m3.802083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.802083e-07[39m

Time Step 220, time = 2.2, dt = 0.01
 0 Nonlinear |R| = [32m3.819444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.819444e-07[39m

Time Step 221, time = 2.21, dt = 0.01
 0 Nonlinear |R| = [32m3.836806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.836806e-07[39m

Time Step 222, time = 2.22, dt = 0.01
 0 Nonlinear |R| = [32m3.854167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.854167e-07[39m

Time Step 223, time = 2.23, dt = 0.01
 0 Nonlinear |R| = [32m3.871528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.871528e-07[39m

Time Step 224, time = 2.24, dt = 0.01
 0 Nonlinear |R| = [32m3.888889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.888889e-07[39m

Time Step 225, time = 2.25, dt = 0.01
 0 Nonlinear |R| = [32m3.906250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.906250e-07[39m

Time Step 226, time = 2.26, dt = 0.01
 0 Nonlinear |R| = [32m3.923611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.923611e-07[39m

Time Step 227, time = 2.27, dt = 0.01
 0 Nonlinear |R| = [32m3.940972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.940972e-07[39m

Time Step 228, time = 2.28, dt = 0.01
 0 Nonlinear |R| = [32m3.958333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.958333e-07[39m

Time Step 229, time = 2.29, dt = 0.01
 0 Nonlinear |R| = [32m3.975694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.975694e-07[39m

Time Step 230, time = 2.3, dt = 0.01
 0 Nonlinear |R| = [32m3.993056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.993056e-07[39m

Time Step 231, time = 2.31, dt = 0.01
 0 Nonlinear |R| = [32m4.010417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.010417e-07[39m

Time Step 232, time = 2.32, dt = 0.01
 0 Nonlinear |R| = [32m4.027778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.027778e-07[39m

Time Step 233, time = 2.33, dt = 0.01
 0 Nonlinear |R| = [32m4.045139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.045139e-07[39m

Time Step 234, time = 2.34, dt = 0.01
 0 Nonlinear |R| = [32m4.062500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.062500e-07[39m

Time Step 235, time = 2.35, dt = 0.01
 0 Nonlinear |R| = [32m4.079861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.079861e-07[39m

Time Step 236, time = 2.36, dt = 0.01
 0 Nonlinear |R| = [32m4.097222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.097222e-07[39m

Time Step 237, time = 2.37, dt = 0.01
 0 Nonlinear |R| = [32m4.114583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.114583e-07[39m

Time Step 238, time = 2.38, dt = 0.01
 0 Nonlinear |R| = [32m4.131944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.131944e-07[39m

Time Step 239, time = 2.39, dt = 0.01
 0 Nonlinear |R| = [32m4.149306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.149306e-07[39m

Time Step 240, time = 2.4, dt = 0.01
 0 Nonlinear |R| = [32m4.166667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.166667e-07[39m

Time Step 241, time = 2.41, dt = 0.01
 0 Nonlinear |R| = [32m4.184028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.184028e-07[39m

Time Step 242, time = 2.42, dt = 0.01
 0 Nonlinear |R| = [32m4.201389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.201389e-07[39m

Time Step 243, time = 2.43, dt = 0.01
 0 Nonlinear |R| = [32m4.218750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.218750e-07[39m

Time Step 244, time = 2.44, dt = 0.01
 0 Nonlinear |R| = [32m4.236111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.236111e-07[39m

Time Step 245, time = 2.45, dt = 0.01
 0 Nonlinear |R| = [32m4.253472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.253472e-07[39m

Time Step 246, time = 2.46, dt = 0.01
 0 Nonlinear |R| = [32m4.270833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.270833e-07[39m

Time Step 247, time = 2.47, dt = 0.01
 0 Nonlinear |R| = [32m4.288194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.288194e-07[39m

Time Step 248, time = 2.48, dt = 0.01
 0 Nonlinear |R| = [32m4.305556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.305556e-07[39m

Time Step 249, time = 2.49, dt = 0.01
 0 Nonlinear |R| = [32m4.322917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.322917e-07[39m

Time Step 250, time = 2.5, dt = 0.01
 0 Nonlinear |R| = [32m4.340278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.340278e-07[39m

Time Step 251, time = 2.51, dt = 0.01
 0 Nonlinear |R| = [32m4.357639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.357639e-07[39m

Time Step 252, time = 2.52, dt = 0.01
 0 Nonlinear |R| = [32m4.375000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.375000e-07[39m

Time Step 253, time = 2.53, dt = 0.01
 0 Nonlinear |R| = [32m4.392361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.392361e-07[39m

Time Step 254, time = 2.54, dt = 0.01
 0 Nonlinear |R| = [32m4.409722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.409722e-07[39m

Time Step 255, time = 2.55, dt = 0.01
 0 Nonlinear |R| = [32m4.427083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.427083e-07[39m

Time Step 256, time = 2.56, dt = 0.01
 0 Nonlinear |R| = [32m4.444444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.444444e-07[39m

Time Step 257, time = 2.57, dt = 0.01
 0 Nonlinear |R| = [32m4.461806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.461806e-07[39m

Time Step 258, time = 2.58, dt = 0.01
 0 Nonlinear |R| = [32m4.479167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.479167e-07[39m

Time Step 259, time = 2.59, dt = 0.01
 0 Nonlinear |R| = [32m4.496528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.496528e-07[39m

Time Step 260, time = 2.6, dt = 0.01
 0 Nonlinear |R| = [32m4.513889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.513889e-07[39m

Time Step 261, time = 2.61, dt = 0.01
 0 Nonlinear |R| = [32m4.531250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.531250e-07[39m

Time Step 262, time = 2.62, dt = 0.01
 0 Nonlinear |R| = [32m4.548611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.548611e-07[39m

Time Step 263, time = 2.63, dt = 0.01
 0 Nonlinear |R| = [32m4.565972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.565972e-07[39m

Time Step 264, time = 2.64, dt = 0.01
 0 Nonlinear |R| = [32m4.583333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.583333e-07[39m

Time Step 265, time = 2.65, dt = 0.01
 0 Nonlinear |R| = [32m4.600694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.600694e-07[39m

Time Step 266, time = 2.66, dt = 0.01
 0 Nonlinear |R| = [32m4.618056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.618056e-07[39m

Time Step 267, time = 2.67, dt = 0.01
 0 Nonlinear |R| = [32m4.635417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.635417e-07[39m

Time Step 268, time = 2.68, dt = 0.01
 0 Nonlinear |R| = [32m4.652778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.652778e-07[39m

Time Step 269, time = 2.69, dt = 0.01
 0 Nonlinear |R| = [32m4.670139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.670139e-07[39m

Time Step 270, time = 2.7, dt = 0.01
 0 Nonlinear |R| = [32m4.687500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.687500e-07[39m

Time Step 271, time = 2.71, dt = 0.01
 0 Nonlinear |R| = [32m4.704861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.704861e-07[39m

Time Step 272, time = 2.72, dt = 0.01
 0 Nonlinear |R| = [32m4.722222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.722222e-07[39m

Time Step 273, time = 2.73, dt = 0.01
 0 Nonlinear |R| = [32m4.739583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.739583e-07[39m

Time Step 274, time = 2.74, dt = 0.01
 0 Nonlinear |R| = [32m4.756944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.756944e-07[39m

Time Step 275, time = 2.75, dt = 0.01
 0 Nonlinear |R| = [32m4.774306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.774306e-07[39m

Time Step 276, time = 2.76, dt = 0.01
 0 Nonlinear |R| = [32m4.791667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.791667e-07[39m

Time Step 277, time = 2.77, dt = 0.01
 0 Nonlinear |R| = [32m4.809028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.809028e-07[39m

Time Step 278, time = 2.78, dt = 0.01
 0 Nonlinear |R| = [32m4.826389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.826389e-07[39m

Time Step 279, time = 2.79, dt = 0.01
 0 Nonlinear |R| = [32m4.843750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.843750e-07[39m

Time Step 280, time = 2.8, dt = 0.01
 0 Nonlinear |R| = [32m4.861111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.861111e-07[39m

Time Step 281, time = 2.81, dt = 0.01
 0 Nonlinear |R| = [32m4.878472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.878472e-07[39m

Time Step 282, time = 2.82, dt = 0.01
 0 Nonlinear |R| = [32m4.895833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.895833e-07[39m

Time Step 283, time = 2.83, dt = 0.01
 0 Nonlinear |R| = [32m4.913194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.913194e-07[39m

Time Step 284, time = 2.84, dt = 0.01
 0 Nonlinear |R| = [32m4.930556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.930556e-07[39m

Time Step 285, time = 2.85, dt = 0.01
 0 Nonlinear |R| = [32m4.947917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.947917e-07[39m

Time Step 286, time = 2.86, dt = 0.01
 0 Nonlinear |R| = [32m4.965278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.965278e-07[39m

Time Step 287, time = 2.87, dt = 0.01
 0 Nonlinear |R| = [32m4.982639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m4.982639e-07[39m

Time Step 288, time = 2.88, dt = 0.01
 0 Nonlinear |R| = [32m5.000000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.000000e-07[39m

Time Step 289, time = 2.89, dt = 0.01
 0 Nonlinear |R| = [32m5.017361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.017361e-07[39m

Time Step 290, time = 2.9, dt = 0.01
 0 Nonlinear |R| = [32m5.034722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.034722e-07[39m

Time Step 291, time = 2.91, dt = 0.01
 0 Nonlinear |R| = [32m5.052083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.052083e-07[39m

Time Step 292, time = 2.92, dt = 0.01
 0 Nonlinear |R| = [32m5.069444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.069444e-07[39m

Time Step 293, time = 2.93, dt = 0.01
 0 Nonlinear |R| = [32m5.086806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.086806e-07[39m

Time Step 294, time = 2.94, dt = 0.01
 0 Nonlinear |R| = [32m5.104167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.104167e-07[39m

Time Step 295, time = 2.95, dt = 0.01
 0 Nonlinear |R| = [32m5.121528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.121528e-07[39m

Time Step 296, time = 2.96, dt = 0.01
 0 Nonlinear |R| = [32m5.138889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.138889e-07[39m

Time Step 297, time = 2.97, dt = 0.01
 0 Nonlinear |R| = [32m5.156250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.156250e-07[39m

Time Step 298, time = 2.98, dt = 0.01
 0 Nonlinear |R| = [32m5.173611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.173611e-07[39m

Time Step 299, time = 2.99, dt = 0.01
 0 Nonlinear |R| = [32m5.190972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.190972e-07[39m

Time Step 300, time = 3, dt = 0.01
 0 Nonlinear |R| = [32m5.208333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.208333e-07[39m

Time Step 301, time = 3.01, dt = 0.01
 0 Nonlinear |R| = [32m5.225694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.225694e-07[39m

Time Step 302, time = 3.02, dt = 0.01
 0 Nonlinear |R| = [32m5.243056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.243056e-07[39m

Time Step 303, time = 3.03, dt = 0.01
 0 Nonlinear |R| = [32m5.260417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.260417e-07[39m

Time Step 304, time = 3.04, dt = 0.01
 0 Nonlinear |R| = [32m5.277778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.277778e-07[39m

Time Step 305, time = 3.05, dt = 0.01
 0 Nonlinear |R| = [32m5.295139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.295139e-07[39m

Time Step 306, time = 3.06, dt = 0.01
 0 Nonlinear |R| = [32m5.312500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.312500e-07[39m

Time Step 307, time = 3.07, dt = 0.01
 0 Nonlinear |R| = [32m5.329861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.329861e-07[39m

Time Step 308, time = 3.08, dt = 0.01
 0 Nonlinear |R| = [32m5.347222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.347222e-07[39m

Time Step 309, time = 3.09, dt = 0.01
 0 Nonlinear |R| = [32m5.364583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.364583e-07[39m

Time Step 310, time = 3.1, dt = 0.01
 0 Nonlinear |R| = [32m5.381944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.381944e-07[39m

Time Step 311, time = 3.11, dt = 0.01
 0 Nonlinear |R| = [32m5.399306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.399306e-07[39m

Time Step 312, time = 3.12, dt = 0.01
 0 Nonlinear |R| = [32m5.416667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.416667e-07[39m

Time Step 313, time = 3.13, dt = 0.01
 0 Nonlinear |R| = [32m5.434028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.434028e-07[39m

Time Step 314, time = 3.14, dt = 0.01
 0 Nonlinear |R| = [32m5.451389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.451389e-07[39m

Time Step 315, time = 3.15, dt = 0.01
 0 Nonlinear |R| = [32m5.468750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.468750e-07[39m

Time Step 316, time = 3.16, dt = 0.01
 0 Nonlinear |R| = [32m5.486111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.486111e-07[39m

Time Step 317, time = 3.17, dt = 0.01
 0 Nonlinear |R| = [32m5.503472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.503472e-07[39m

Time Step 318, time = 3.18, dt = 0.01
 0 Nonlinear |R| = [32m5.520833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.520833e-07[39m

Time Step 319, time = 3.19, dt = 0.01
 0 Nonlinear |R| = [32m5.538194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.538194e-07[39m

Time Step 320, time = 3.2, dt = 0.01
 0 Nonlinear |R| = [32m5.555556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.555556e-07[39m

Time Step 321, time = 3.21, dt = 0.01
 0 Nonlinear |R| = [32m5.572917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.572917e-07[39m

Time Step 322, time = 3.22, dt = 0.01
 0 Nonlinear |R| = [32m5.590278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.590278e-07[39m

Time Step 323, time = 3.23, dt = 0.01
 0 Nonlinear |R| = [32m5.607639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.607639e-07[39m

Time Step 324, time = 3.24, dt = 0.01
 0 Nonlinear |R| = [32m5.625000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.625000e-07[39m

Time Step 325, time = 3.25, dt = 0.01
 0 Nonlinear |R| = [32m5.642361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.642361e-07[39m

Time Step 326, time = 3.26, dt = 0.01
 0 Nonlinear |R| = [32m5.659722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.659722e-07[39m

Time Step 327, time = 3.27, dt = 0.01
 0 Nonlinear |R| = [32m5.677083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.677083e-07[39m

Time Step 328, time = 3.28, dt = 0.01
 0 Nonlinear |R| = [32m5.694444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.694444e-07[39m

Time Step 329, time = 3.29, dt = 0.01
 0 Nonlinear |R| = [32m5.711806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.711806e-07[39m

Time Step 330, time = 3.3, dt = 0.01
 0 Nonlinear |R| = [32m5.729167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.729167e-07[39m

Time Step 331, time = 3.31, dt = 0.01
 0 Nonlinear |R| = [32m5.746528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.746528e-07[39m

Time Step 332, time = 3.32, dt = 0.01
 0 Nonlinear |R| = [32m5.763889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.763889e-07[39m

Time Step 333, time = 3.33, dt = 0.01
 0 Nonlinear |R| = [32m5.781250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.781250e-07[39m

Time Step 334, time = 3.34, dt = 0.01
 0 Nonlinear |R| = [32m5.798611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.798611e-07[39m

Time Step 335, time = 3.35, dt = 0.01
 0 Nonlinear |R| = [32m5.815972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.815972e-07[39m

Time Step 336, time = 3.36, dt = 0.01
 0 Nonlinear |R| = [32m5.833333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.833333e-07[39m

Time Step 337, time = 3.37, dt = 0.01
 0 Nonlinear |R| = [32m5.850694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.850694e-07[39m

Time Step 338, time = 3.38, dt = 0.01
 0 Nonlinear |R| = [32m5.868056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.868056e-07[39m

Time Step 339, time = 3.39, dt = 0.01
 0 Nonlinear |R| = [32m5.885417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.885417e-07[39m

Time Step 340, time = 3.4, dt = 0.01
 0 Nonlinear |R| = [32m5.902778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.902778e-07[39m

Time Step 341, time = 3.41, dt = 0.01
 0 Nonlinear |R| = [32m5.920139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.920139e-07[39m

Time Step 342, time = 3.42, dt = 0.01
 0 Nonlinear |R| = [32m5.937500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.937500e-07[39m

Time Step 343, time = 3.43, dt = 0.01
 0 Nonlinear |R| = [32m5.954861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.954861e-07[39m

Time Step 344, time = 3.44, dt = 0.01
 0 Nonlinear |R| = [32m5.972222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.972222e-07[39m

Time Step 345, time = 3.45, dt = 0.01
 0 Nonlinear |R| = [32m5.989583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.989583e-07[39m

Time Step 346, time = 3.46, dt = 0.01
 0 Nonlinear |R| = [32m6.006944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.006944e-07[39m

Time Step 347, time = 3.47, dt = 0.01
 0 Nonlinear |R| = [32m6.024306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.024306e-07[39m

Time Step 348, time = 3.48, dt = 0.01
 0 Nonlinear |R| = [32m6.041667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.041667e-07[39m

Time Step 349, time = 3.49, dt = 0.01
 0 Nonlinear |R| = [32m6.059028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.059028e-07[39m

Time Step 350, time = 3.5, dt = 0.01
 0 Nonlinear |R| = [32m6.076389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.076389e-07[39m

Time Step 351, time = 3.51, dt = 0.01
 0 Nonlinear |R| = [32m6.093750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.093750e-07[39m

Time Step 352, time = 3.52, dt = 0.01
 0 Nonlinear |R| = [32m6.111111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.111111e-07[39m

Time Step 353, time = 3.53, dt = 0.01
 0 Nonlinear |R| = [32m6.128472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.128472e-07[39m

Time Step 354, time = 3.54, dt = 0.01
 0 Nonlinear |R| = [32m6.145833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.145833e-07[39m

Time Step 355, time = 3.55, dt = 0.01
 0 Nonlinear |R| = [32m6.163194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.163194e-07[39m

Time Step 356, time = 3.56, dt = 0.01
 0 Nonlinear |R| = [32m6.180556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.180556e-07[39m

Time Step 357, time = 3.57, dt = 0.01
 0 Nonlinear |R| = [32m6.197917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.197917e-07[39m

Time Step 358, time = 3.58, dt = 0.01
 0 Nonlinear |R| = [32m6.215278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.215278e-07[39m

Time Step 359, time = 3.59, dt = 0.01
 0 Nonlinear |R| = [32m6.232639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.232639e-07[39m

Time Step 360, time = 3.6, dt = 0.01
 0 Nonlinear |R| = [32m6.250000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.250000e-07[39m

Time Step 361, time = 3.61, dt = 0.01
 0 Nonlinear |R| = [32m6.267361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.267361e-07[39m

Time Step 362, time = 3.62, dt = 0.01
 0 Nonlinear |R| = [32m6.284722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.284722e-07[39m

Time Step 363, time = 3.63, dt = 0.01
 0 Nonlinear |R| = [32m6.302083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.302083e-07[39m

Time Step 364, time = 3.64, dt = 0.01
 0 Nonlinear |R| = [32m6.319444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.319444e-07[39m

Time Step 365, time = 3.65, dt = 0.01
 0 Nonlinear |R| = [32m6.336806e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.336806e-07[39m

Time Step 366, time = 3.66, dt = 0.01
 0 Nonlinear |R| = [32m6.354167e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.354167e-07[39m

Time Step 367, time = 3.67, dt = 0.01
 0 Nonlinear |R| = [32m6.371528e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.371528e-07[39m

Time Step 368, time = 3.68, dt = 0.01
 0 Nonlinear |R| = [32m6.388889e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.388889e-07[39m

Time Step 369, time = 3.69, dt = 0.01
 0 Nonlinear |R| = [32m6.406250e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.406250e-07[39m

Time Step 370, time = 3.7, dt = 0.01
 0 Nonlinear |R| = [32m6.423611e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.423611e-07[39m

Time Step 371, time = 3.71, dt = 0.01
 0 Nonlinear |R| = [32m6.440972e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.440972e-07[39m

Time Step 372, time = 3.72, dt = 0.01
 0 Nonlinear |R| = [32m6.458333e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.458333e-07[39m

Time Step 373, time = 3.73, dt = 0.01
 0 Nonlinear |R| = [32m6.475694e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.475694e-07[39m

Time Step 374, time = 3.74, dt = 0.01
 0 Nonlinear |R| = [32m6.493056e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.493056e-07[39m

Time Step 375, time = 3.75, dt = 0.01
 0 Nonlinear |R| = [32m6.510417e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.510417e-07[39m

Time Step 376, time = 3.76, dt = 0.01
 0 Nonlinear |R| = [32m6.527778e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.527778e-07[39m

Time Step 377, time = 3.77, dt = 0.01
 0 Nonlinear |R| = [32m6.545139e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.545139e-07[39m

Time Step 378, time = 3.78, dt = 0.01
 0 Nonlinear |R| = [32m6.562500e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.562500e-07[39m

Time Step 379, time = 3.79, dt = 0.01
 0 Nonlinear |R| = [32m6.579861e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.579861e-07[39m

Time Step 380, time = 3.8, dt = 0.01
 0 Nonlinear |R| = [32m6.597222e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.597222e-07[39m

Time Step 381, time = 3.81, dt = 0.01
 0 Nonlinear |R| = [32m6.614583e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.614583e-07[39m

Time Step 382, time = 3.82, dt = 0.01
 0 Nonlinear |R| = [32m6.631944e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.631944e-07[39m

Time Step 383, time = 3.83, dt = 0.01
 0 Nonlinear |R| = [32m6.649306e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.649306e-07[39m

Time Step 384, time = 3.84, dt = 0.01
 0 Nonlinear |R| = [32m6.666667e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.666667e-07[39m

Time Step 385, time = 3.85, dt = 0.01
 0 Nonlinear |R| = [32m6.684028e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.684028e-07[39m

Time Step 386, time = 3.86, dt = 0.01
 0 Nonlinear |R| = [32m6.701389e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.701389e-07[39m

Time Step 387, time = 3.87, dt = 0.01
 0 Nonlinear |R| = [32m6.718750e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.718750e-07[39m

Time Step 388, time = 3.88, dt = 0.01
 0 Nonlinear |R| = [32m6.736111e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.736111e-07[39m

Time Step 389, time = 3.89, dt = 0.01
 0 Nonlinear |R| = [32m6.753472e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.753472e-07[39m

Time Step 390, time = 3.9, dt = 0.01
 0 Nonlinear |R| = [32m6.770833e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.770833e-07[39m

Time Step 391, time = 3.91, dt = 0.01
 0 Nonlinear |R| = [32m6.788194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.788194e-07[39m

Time Step 392, time = 3.92, dt = 0.01
 0 Nonlinear |R| = [32m6.805556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.805556e-07[39m

Time Step 393, time = 3.93, dt = 0.01
 0 Nonlinear |R| = [32m6.822917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.822917e-07[39m

Time Step 394, time = 3.94, dt = 0.01
 0 Nonlinear |R| = [32m6.840278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.840278e-07[39m

Time Step 395, time = 3.95, dt = 0.01
 0 Nonlinear |R| = [32m6.857639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.857639e-07[39m

Time Step 396, time = 3.96, dt = 0.01
 0 Nonlinear |R| = [32m6.875000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.875000e-07[39m

Time Step 397, time = 3.97, dt = 0.01
 0 Nonlinear |R| = [32m6.892361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.892361e-07[39m

Time Step 398, time = 3.98, dt = 0.01
 0 Nonlinear |R| = [32m6.909722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.909722e-07[39m

Time Step 399, time = 3.99, dt = 0.01
 0 Nonlinear |R| = [32m6.927083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.927083e-07[39m

Time Step 400, time = 4, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-07[39m

Time Step 401, time = 4.01, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-07[39m
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_converged_reason value: ::failed source: code
