[36mFileMeshGenerator 'lee_frame': [39m Mesh Information:
[36mFileMeshGenerator 'lee_frame': [39m  elem_dimensions()={1}
[36mFileMeshGenerator 'lee_frame': [39m  spatial_dimension()=2
[36mFileMeshGenerator 'lee_frame': [39m  n_nodes()=42
[36mFileMeshGenerator 'lee_frame': [39m    n_local_nodes()=42
[36mFileMeshGenerator 'lee_frame': [39m  n_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m    n_local_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m    n_active_elem()=40
[36mFileMeshGenerator 'lee_frame': [39m  n_subdomains()=2
[36mFileMeshGenerator 'lee_frame': [39m  n_elemsets()=0
[36mFileMeshGenerator 'lee_frame': [39m  n_partitions()=1
[36mFileMeshGenerator 'lee_frame': [39m  n_processors()=1
[36mFileMeshGenerator 'lee_frame': [39m  n_threads()=1
[36mFileMeshGenerator 'lee_frame': [39m  processor_id()=0
[36mFileMeshGenerator 'lee_frame': [39m  is_prepared()=true
[36mFileMeshGenerator 'lee_frame': [39m  is_replicated()=true
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Bounding Box:
[36mFileMeshGenerator 'lee_frame': [39m  Minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Delta:   (x,y,z)=(     120,      120,        0)
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Element Type(s):
[36mFileMeshGenerator 'lee_frame': [39m  EDGE2
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Nodesets:
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 1 (bottom), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 2 (tip), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 3 (load_point), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(      24,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(      24,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Nodeset 4 (right), 1 nodes
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Sidesets:
[36mFileMeshGenerator 'lee_frame': [39m  None
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Edgesets:
[36mFileMeshGenerator 'lee_frame': [39m  None
[36mFileMeshGenerator 'lee_frame': [39m
[36mFileMeshGenerator 'lee_frame': [39m Mesh Subdomains:
[36mFileMeshGenerator 'lee_frame': [39m  Subdomain 1 (column): 20 elems (EDGE2, 20 active), 21 active nodes
[36mFileMeshGenerator 'lee_frame': [39m   Volume: 120
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,     -120,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(       0,      120,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Subdomain 2 (beam): 20 elems (EDGE2, 20 active), 21 active nodes
[36mFileMeshGenerator 'lee_frame': [39m   Volume: 120
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box minimum: (x,y,z)=(       0,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box maximum: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m   Bounding box delta: (x,y,z)=(     120,        0,        0)
[36mFileMeshGenerator 'lee_frame': [39m  Global mesh volume = 240
Framework Information:
MOOSE Version:           git commit 0d970e55aa on 2024-09-07
LibMesh Version:         
PETSc Version:           3.21.4
SLEPc Version:           3.21.1
Current Time:            Thu Mar  6 23:47:55 2025
Executable Timestamp:    Mon Jan 13 21:47:46 2025

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Disabled
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          1
  Spatial Dimension:       2
  Nodes:                   42
  Elems:                   40
  Num Subdomains:          2

Nonlinear System:
  Num DOFs:                252
  Num Local DOFs:          252
  Variables:               { "disp_x" "disp_y" "disp_z" "rot_x" "rot_y" "rot_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  TimeIntegrator:          ImplicitEuler
  Solver Mode:             Preconditioned JFNK
  PETSc Preconditioner:    lu 
  MOOSE Preconditioner:    SMP


Time Step 0, time = 0

Time Step 1, time = 0.01, dt = 0.01

Performing automatic scaling calculation

 0 Nonlinear |R| = [32m1.736111e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.736111e-09[39m

Time Step 2, time = 0.02, dt = 0.01
 0 Nonlinear |R| = [32m3.472222e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m3.472222e-09[39m

Time Step 3, time = 0.03, dt = 0.01
 0 Nonlinear |R| = [32m5.208333e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m5.208333e-09[39m

Time Step 4, time = 0.04, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-09[39m

Time Step 5, time = 0.05, dt = 0.01
 0 Nonlinear |R| = [32m8.680556e-09[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m8.680556e-09[39m

Time Step 6, time = 0.06, dt = 0.01
 0 Nonlinear |R| = [32m1.041667e-08[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m1.041667e-08[39m

.
.
.


Time Step 391, time = 3.91, dt = 0.01
 0 Nonlinear |R| = [32m6.788194e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.788194e-07[39m

Time Step 392, time = 3.92, dt = 0.01
 0 Nonlinear |R| = [32m6.805556e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.805556e-07[39m

Time Step 393, time = 3.93, dt = 0.01
 0 Nonlinear |R| = [32m6.822917e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.822917e-07[39m

Time Step 394, time = 3.94, dt = 0.01
 0 Nonlinear |R| = [32m6.840278e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.840278e-07[39m

Time Step 395, time = 3.95, dt = 0.01
 0 Nonlinear |R| = [32m6.857639e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.857639e-07[39m

Time Step 396, time = 3.96, dt = 0.01
 0 Nonlinear |R| = [32m6.875000e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.875000e-07[39m

Time Step 397, time = 3.97, dt = 0.01
 0 Nonlinear |R| = [32m6.892361e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.892361e-07[39m

Time Step 398, time = 3.98, dt = 0.01
 0 Nonlinear |R| = [32m6.909722e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.909722e-07[39m

Time Step 399, time = 3.99, dt = 0.01
 0 Nonlinear |R| = [32m6.927083e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.927083e-07[39m

Time Step 400, time = 4, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-07[39m

Time Step 401, time = 4.01, dt = 0.01
 0 Nonlinear |R| = [32m6.944444e-07[39m
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m6.944444e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+
| time           | disp_x_node5   | disp_xtip      | disp_ytip      | force_value    |
+----------------+----------------+----------------+----------------+----------------+
:                :                :                :                :                :
|   3.870000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.675000e-01 |
|   3.880000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.700000e-01 |
|   3.890000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.725000e-01 |
|   3.900000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.750000e-01 |
|   3.910000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.775000e-01 |
|   3.920000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.800000e-01 |
|   3.930000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.825000e-01 |
|   3.940000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.850000e-01 |
|   3.950000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.875000e-01 |
|   3.960000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.900000e-01 |
|   3.970000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.925000e-01 |
|   3.980000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.950000e-01 |
|   3.990000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   9.975000e-01 |
|   4.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.000000e+00 |
|   4.010000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.000000e+00 |
+----------------+----------------+----------------+----------------+----------------+

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-ksp_converged_reason value: ::failed source: code
